# Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://anandhuanilkumar450507_db_user:Py3kf0DDlET8YfDx@cluster0.miossu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
